total 12148
-rw-r--r--. 1 ec2-user ec2-user 12228221 Jul  4 09:23 apache-tomcat-9.0.78.zip
-rw-r--r--. 1 ec2-user ec2-user        0 Jul 28 14:19 test.txt
-rw-r--r--. 1 ec2-user ec2-user       13 Jul 28 18:20 Chinny
-rw-r--r--. 1 ec2-user ec2-user       77 Jul 28 18:40 devops
-rw-r--r--. 1 ec2-user ec2-user      110 Jul 28 19:05 dep
-rw-r--r--. 1 ec2-user ec2-user      110 Jul 28 19:20 deploy
-rw-r--r--. 1 ec2-user Ada            30 Jul 28 19:23 class
drwxr-xr-x. 2 ec2-user ec2-user        6 Jul 28 19:27 paypal
lrwxrwxrwx. 1 ec2-user ec2-user        9 Jul 28 19:37 deployed -> deploy.sh
-rw-r--r--. 1 ec2-user ec2-user       15 Jul 29 19:28 Babe
-rw-r--r--. 1 ec2-user Ada             0 Jul 29 20:15 bash
-rw-rw-rw-. 1 Ada      ec2-user        0 Jul 29 20:16 goal
drwxrwxrwx. 2 ec2-user ec2-user        6 Jul 29 20:18 billions
----rw-rw-. 1 Ada      Ada             0 Jul 29 20:21 olu
drw-r--r--. 2 ec2-user ec2-user        6 Jul 29 20:21 ogu
-rw-r--r--. 1 ec2-user ec2-user       64 Jul 29 21:18 list.cp
drwxr-xr-x. 3 ec2-user ec2-user       29 Jul 29 23:15 dev
-rw-r--r--. 1 root     root           27 Jul 30 21:38 ugo
drwxr-xr-x. 2 ec2-user ec2-user        6 Aug  1 19:28 oluwa
-rw-r--r--. 1 ec2-user ec2-user        0 Aug  5 19:28 lola
-rw-r--r--. 1 ec2-user ec2-user      249 Aug  5 19:35 deployed.zip
-rw-r--r--. 1 ec2-user ec2-user    10240 Aug  5 19:37 deps
-rw-r--r--. 1 ec2-user ec2-user    10240 Aug  5 19:37 deps.tar.gz
-rw-------. 1 ec2-user ec2-user      236 Aug  5 19:56 ada
-rw-r--r--. 1 ec2-user ec2-user       76 Aug  5 22:42 lizzoac
-rw-r--r--. 1 ec2-user ec2-user       55 Aug  5 22:42 lizzoab
-rw-r--r--. 1 ec2-user ec2-user       12 Aug  5 22:42 lizzoaa
-rw-r--r--. 1 ec2-user ec2-user      143 Aug  5 22:44 bubu
-rw-r--r--. 1 ec2-user ec2-user      131 Aug  5 22:53 list
-rwxr--r--. 1 ec2-user ec2-user      100 Aug  8 00:05 welcome.sh
-rwxr--r--. 1 ec2-user ec2-user      100 Aug  8 00:13 hello.sh
-rwxr--r--. 1 ec2-user ec2-user      119 Aug  8 00:47 script.sh
-rw-r--r--. 1 ec2-user ec2-user      369 Aug  9 00:09 deploy.sh
drwxr-xr-x. 2 ec2-user ec2-user       22 Aug  9 00:10 deployment
drwxr-xr-x. 2 ec2-user ec2-user       22 Aug  9 00:10 app
-rw-r--r--. 1 ec2-user ec2-user      287 Aug  9 00:25 comment.sh
-rw-r--r--. 1 ec2-user ec2-user      219 Aug  9 00:34 mlc.sh
-rw-r--r--. 1 ec2-user ec2-user      164 Aug  9 00:50 var.sh
-rw-r--r--. 1 ec2-user ec2-user      196 Aug  9 15:03 chinny.sh
-rw-r--r--. 1 ec2-user ec2-user      104 Aug  9 21:58 sdv.sh
-rw-r--r--. 1 ec2-user ec2-user      203 Aug  9 22:30 oge.sh
-rw-r--r--. 1 ec2-user ec2-user      262 Aug  9 22:52 createuser.sh
-rw-r--r--. 1 ec2-user ec2-user      262 Aug  9 22:57 newuser.sh
-rw-r--r--. 1 ec2-user ec2-user      294 Aug  9 23:02 usermgt.sh
-rw-r--r--. 1 ec2-user ec2-user      160 Aug 10 22:18 bank.sh
-rw-r--r--. 1 ec2-user ec2-user      199 Aug 10 22:20 bank1.sh
-rw-r--r--. 1 ec2-user ec2-user      365 Aug 10 22:49 db_backup.sh
drwxr-xr-x. 2 ec2-user ec2-user        6 Aug 10 22:58 backup
-rw-r--r--. 1 ec2-user ec2-user      283 Aug 10 23:00 cla.sh
-rw-r--r--. 1 ec2-user ec2-user      282 Aug 13 00:28 package.sh
-rw-r--r--. 1 ec2-user ec2-user       88 Aug 13 01:01 index1.html
-rw-r--r--. 1 ec2-user ec2-user      175 Aug 13 01:12 if1.sh
-rw-r--r--. 1 ec2-user ec2-user      226 Aug 13 01:29 if2.sh
-rw-r--r--. 1 ec2-user ec2-user      442 Aug 13 01:42 if4.sh
-rw-r--r--. 1 ec2-user ec2-user      297 Aug 13 21:26 food.sh
-rw-r--r--. 1 ec2-user ec2-user      448 Aug 13 22:19 pin.sh
-rw-r--r--. 1 ec2-user ec2-user      218 Aug 13 22:48 if6.sh
-rw-r--r--. 1 ec2-user ec2-user       40 Aug 13 22:53 fl.sh
-rw-r--r--. 1 ec2-user ec2-user      172 Aug 13 23:06 yl.sh
-rw-r--r--. 1 ec2-user ec2-user      172 Aug 13 23:10 yl1.sh
-rw-r--r--. 1 ec2-user ec2-user      428 Aug 14 18:42 case.sh
drwxr-xr-x. 3 ec2-user ec2-user       42 Aug 14 22:33 bliss
-rw-r--r--. 1 ec2-user ec2-user        0 Aug 14 23:20 test.java
-rw-r--r--. 1 ec2-user ec2-user      555 Aug 14 23:24 fn.sh
